services:
  - type: web
    name: lucashusni
    env: node
    plan: free
    buildCommand: yarn install && yarn build
    startCommand: rsync -a public/ /data/public/ && yarn start
    healthCheckPath: /_health
    disk:
      name: lucashusni-data
      mountPath: /data
      sizeGB: 1
    envVars:
      - key: NODE_VERSION
        value: 14.0.0
      - key: NODE_ENV
        value: production
      - key: DATABASE_FILENAME
        value: /data/lucashusni.db
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_JWT_SECRET
        generateValue: true